<!DOCTYPE html>
<html>

<head>
    <title>21BCM012 Practical 6a</title>
</head>
<style>
     ul{
        list-style-type: none;
        position: sticky;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: cornflowerblue;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li:hover {
        background-color: rgb(192, 218, 240);
    }

    h2 {
        padding-top: 100px;
        padding-bottom: 3000px;
        text-align: center;
    }

    p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        background-color: rgba(165, 88, 236, 0.2);
    }

    body {
        background-image: url(krystal-ng-PrQqQVPzmlw-unsplash.jpg);
    }
</style>

<body>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#References">References</a></li>
            <li><a href="#Documents">Documents</a></li>
            <li><a href="practical6b.html">Book Auctions Table</a></li>
            <li style="float:right"><a href="contacts.html" target="_self">Contacts</a></li>
        </ul>

    <p>Hello and welcome to this page</p>
    <h2>Scroll down the page to see the sticky navigation bar</h2>
    <h1 id="Home">Home</h1>
    <p>Welcome to the Home part of this webpage</p>
    <h1>Documents</h1>
</body>

</html>